<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZGD-LU-ZP2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IxR-BL-xHD">
            <objects>
                <navigationController id="ZGD-LU-ZP2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yzt-yQ-DGJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sFb-Kv-6xq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq4-fA-Ceg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-45"/>
        </scene>
        <!--OKMetadator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="869-3Q-REX">
                                <rect key="frame" x="163.5" y="258.5" width="48" height="30"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="galleryAction:" destination="BYZ-38-t0r" eventType="touchDown" id="R69-Ij-9hV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BI-o0-1AX">
                                <rect key="frame" x="160.5" y="338.5" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraAction:" destination="BYZ-38-t0r" eventType="touchDown" id="Frc-Yd-YRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4BI-o0-1AX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Qh-UX-i1v"/>
                            <constraint firstItem="4BI-o0-1AX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="mMM-3d-g76"/>
                            <constraint firstItem="869-3Q-REX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4a-Mc-mYZ"/>
                            <constraint firstItem="869-3Q-REX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="yt5-KQ-odE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="OKMetadator" id="ahs-ql-usD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-45"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="F5j-zC-duw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="4j4-EO-8oE" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNZ-cN-vJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6ry-iz-PC6">
                                <rect key="frame" x="20" y="80" width="335" height="567"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TU7-Cy-PCh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                        <color key="backgroundColor" red="0.95194437435871582" green="0.95194437435871582" blue="0.95194437435871582" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Kel-6z-LRj"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yLW-0a-wsw">
                                        <rect key="frame" x="0.0" y="160" width="335" height="198.5"/>
                                        <color key="backgroundColor" red="0.98554305116987473" green="1" blue="0.9019269541893935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-85-93i">
                                        <rect key="frame" x="0.0" y="368.5" width="335" height="198.5"/>
                                        <color key="backgroundColor" red="1" green="0.88529529219194703" blue="0.9574552429139509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yLW-0a-wsw" firstAttribute="height" secondItem="mrg-85-93i" secondAttribute="height" id="0Zx-HL-AYB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyi-G8-azS">
                                <rect key="frame" x="20" y="40" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c2z-hD-6ab"/>
                                    <constraint firstAttribute="width" constant="80" id="mYY-az-fAb"/>
                                </constraints>
                                <state key="normal" title="Make 360"/>
                                <connections>
                                    <action selector="make360:" destination="4j4-EO-8oE" eventType="touchDown" id="5mb-AR-he9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6j-Os-iwx">
                                <rect key="frame" x="275" y="40" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IT4-u1-Fv3"/>
                                    <constraint firstAttribute="height" constant="30" id="Qli-SF-AC7"/>
                                </constraints>
                                <state key="normal" title="Make 180"/>
                                <connections>
                                    <action selector="make180:" destination="4j4-EO-8oE" eventType="touchDown" id="6ie-Bm-bb8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C6j-Os-iwx" firstAttribute="top" secondItem="fcd-79-WRY" secondAttribute="top" constant="20" id="CXN-VE-DOr"/>
                            <constraint firstItem="fcd-79-WRY" firstAttribute="trailing" secondItem="6ry-iz-PC6" secondAttribute="trailing" constant="20" id="Ild-q9-Gan"/>
                            <constraint firstItem="6ry-iz-PC6" firstAttribute="leading" secondItem="fcd-79-WRY" secondAttribute="leading" constant="20" id="S8b-Oe-A4H"/>
                            <constraint firstItem="6ry-iz-PC6" firstAttribute="top" secondItem="fcd-79-WRY" secondAttribute="top" constant="60" id="U0o-Km-etv"/>
                            <constraint firstItem="fcd-79-WRY" firstAttribute="trailing" secondItem="C6j-Os-iwx" secondAttribute="trailing" constant="20" id="WdI-xF-ufZ"/>
                            <constraint firstItem="tyi-G8-azS" firstAttribute="top" secondItem="fcd-79-WRY" secondAttribute="top" constant="20" id="ia7-eL-BJQ"/>
                            <constraint firstItem="fcd-79-WRY" firstAttribute="bottom" secondItem="6ry-iz-PC6" secondAttribute="bottom" constant="20" id="sYu-oU-u4A"/>
                            <constraint firstItem="tyi-G8-azS" firstAttribute="leading" secondItem="fcd-79-WRY" secondAttribute="leading" constant="20" id="yoo-8E-eTs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fcd-79-WRY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TU7-Cy-PCh" id="fZX-dT-jYk"/>
                        <outlet property="metaView" destination="yLW-0a-wsw" id="5lG-sU-dnd"/>
                        <outlet property="propView" destination="mrg-85-93i" id="d44-rP-lKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf6-Bg-7RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-45.42728635682159"/>
        </scene>
    </scenes>
</document>
