<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZGD-LU-ZP2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IxR-BL-xHD">
            <objects>
                <navigationController id="ZGD-LU-ZP2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yzt-yQ-DGJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sFb-Kv-6xq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq4-fA-Ceg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="-45"/>
        </scene>
        <!--OKMetadator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="869-3Q-REX">
                                <rect key="frame" x="163.5" y="258.5" width="48" height="30"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="galleryAction:" destination="BYZ-38-t0r" eventType="touchDown" id="R69-Ij-9hV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BI-o0-1AX">
                                <rect key="frame" x="160.5" y="338.5" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraAction:" destination="BYZ-38-t0r" eventType="touchDown" id="Frc-Yd-YRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4BI-o0-1AX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Qh-UX-i1v"/>
                            <constraint firstItem="4BI-o0-1AX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="mMM-3d-g76"/>
                            <constraint firstItem="869-3Q-REX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4a-Mc-mYZ"/>
                            <constraint firstItem="869-3Q-REX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="yt5-KQ-odE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="OKMetadator" id="ahs-ql-usD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-45"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="F5j-zC-duw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="4j4-EO-8oE" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNZ-cN-vJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-9j-MtJ">
                                <rect key="frame" x="160" y="80" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OQp-zh-d6Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="jCk-kt-dIe"/>
                                </constraints>
                                <state key="normal" title="Make"/>
                                <connections>
                                    <action selector="makeFOV:" destination="4j4-EO-8oE" eventType="touchDown" id="SsN-No-UIa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="180" borderStyle="roundedRect" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Prk-XB-hHx">
                                <rect key="frame" x="20" y="80" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aEu-TD-8IN"/>
                                    <constraint firstAttribute="width" constant="60" id="kbo-qM-j9c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text="90" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uB2-Eo-m30">
                                <rect key="frame" x="90" y="80" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NQD-BE-zCQ"/>
                                    <constraint firstAttribute="height" constant="30" id="qft-4Z-jNu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyi-G8-azS">
                                <rect key="frame" x="69" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c2z-hD-6ab"/>
                                </constraints>
                                <state key="normal" title="360"/>
                                <connections>
                                    <action selector="make360:" destination="4j4-EO-8oE" eventType="touchDown" id="5mb-AR-he9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6j-Os-iwx">
                                <rect key="frame" x="104" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qli-SF-AC7"/>
                                </constraints>
                                <state key="normal" title="180"/>
                                <connections>
                                    <action selector="make180:" destination="4j4-EO-8oE" eventType="touchDown" id="6ie-Bm-bb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoK-pZ-75a">
                                <rect key="frame" x="174" y="40" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YYm-as-XWN"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearPano:" destination="4j4-EO-8oE" eventType="touchDown" id="zQM-J4-dNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSv-3k-RTM">
                                <rect key="frame" x="139" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FY7-Se-Dag"/>
                                </constraints>
                                <state key="normal" title="FOV"/>
                                <connections>
                                    <action selector="FOV:" destination="4j4-EO-8oE" eventType="touchDown" id="D6H-Xg-ENC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTN-9B-cFF">
                                <rect key="frame" x="313" y="40" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="67k-Nf-qa3"/>
                                    <constraint firstAttribute="height" constant="30" id="cE9-0C-WV4"/>
                                </constraints>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="mapAction:" destination="4j4-EO-8oE" eventType="touchDown" id="Xwi-hg-JDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDt-yx-gIb">
                                <rect key="frame" x="274" y="40" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CYk-8i-dFh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="ull-7s-fwW"/>
                                </constraints>
                                <state key="normal" title="SBS"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5J-fb-WbH">
                                <rect key="frame" x="239" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="8MQ-zY-n9J"/>
                                    <constraint firstAttribute="height" constant="30" id="Sew-aK-Y68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pano:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klT-0a-PZh">
                                <rect key="frame" x="20" y="40" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OSr-dW-GbN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="eRf-dN-5OG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzD-XA-noW">
                                <rect key="frame" x="273" y="80" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TB2-iF-FCe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="etO-fu-fui"/>
                                </constraints>
                                <state key="normal" title="Depth"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uik-YM-t7A">
                                <rect key="frame" x="325" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7SY-R8-znm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="cr6-x2-wvB"/>
                                </constraints>
                                <state key="normal" title="VR"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6ry-iz-PC6">
                                <rect key="frame" x="20" y="120" width="335" height="527"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nS1-sf-lFV">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TU7-Cy-PCh">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="DP7-Ye-Hxa" appends="YES" id="btG-ll-t4m"/>
                                                </connections>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeM-bK-MOP">
                                                <rect key="frame" x="295" y="110" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="KpC-cC-T85"/>
                                                    <constraint firstAttribute="height" constant="40" id="rbe-2g-MzN"/>
                                                </constraints>
                                                <state key="normal" image="fb360"/>
                                                <connections>
                                                    <action selector="showPano:" destination="4j4-EO-8oE" eventType="touchDown" id="Dph-Fc-J2L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TU7-Cy-PCh" secondAttribute="trailing" id="Atk-Ww-biz"/>
                                            <constraint firstItem="TU7-Cy-PCh" firstAttribute="top" secondItem="nS1-sf-lFV" secondAttribute="top" id="K6s-vP-Nhd"/>
                                            <constraint firstAttribute="bottom" secondItem="MeM-bK-MOP" secondAttribute="bottom" id="RBl-uH-XLq"/>
                                            <constraint firstAttribute="height" constant="150" id="dFY-r9-bT7"/>
                                            <constraint firstItem="TU7-Cy-PCh" firstAttribute="leading" secondItem="nS1-sf-lFV" secondAttribute="leading" id="fJS-0f-VcX"/>
                                            <constraint firstAttribute="trailing" secondItem="MeM-bK-MOP" secondAttribute="trailing" id="fTK-iA-lhz"/>
                                            <constraint firstAttribute="bottom" secondItem="TU7-Cy-PCh" secondAttribute="bottom" id="fwH-ux-SsA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCT-T2-Yp5" userLabel="InfoView">
                                        <rect key="frame" x="0.0" y="160" width="335" height="367"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJq-wa-Lsp">
                                                <rect key="frame" x="100" y="0.0" width="135" height="30"/>
                                                <color key="backgroundColor" red="0.79938703779999998" green="0.37700533870000003" blue="0.2548383474" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZbQ-Gb-UBZ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eZF-pL-hky"/>
                                                </constraints>
                                                <state key="normal" title="Ex Image">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeView:" destination="4j4-EO-8oE" eventType="touchDown" id="Kii-9V-oFK"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVw-OH-Kqe" userLabel="ImagesView">
                                                <rect key="frame" x="0.0" y="30" width="335" height="337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-ob-cRk" userLabel="ImagesKey">
                                                        <rect key="frame" x="0.0" y="5" width="335" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="pe1-Ti-P0z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4B-rF-bGl" userLabel="ImageView">
                                                        <rect key="frame" x="10" y="45" width="315" height="272"/>
                                                    </imageView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly4-XV-8G7">
                                                        <rect key="frame" x="295" y="297" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="1OY-BI-B8T"/>
                                                            <constraint firstAttribute="height" constant="40" id="8re-zY-P5T"/>
                                                        </constraints>
                                                        <state key="normal" image="ex"/>
                                                        <connections>
                                                            <action selector="exportEx:" destination="4j4-EO-8oE" eventType="touchDown" id="lIa-V9-Vfs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.79938703779999998" green="0.37700533870000003" blue="0.2548383474" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="r4B-rF-bGl" secondAttribute="bottom" constant="20" id="24d-zU-bEJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ly4-XV-8G7" secondAttribute="bottom" id="Qks-9X-tLI"/>
                                                    <constraint firstItem="r4B-rF-bGl" firstAttribute="leading" secondItem="JVw-OH-Kqe" secondAttribute="leading" constant="10" id="aPv-dH-YSl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ly4-XV-8G7" secondAttribute="trailing" id="dEK-eO-2V1"/>
                                                    <constraint firstItem="r4B-rF-bGl" firstAttribute="top" secondItem="Cez-ob-cRk" secondAttribute="bottom" constant="10" id="gER-5P-UBa"/>
                                                    <constraint firstItem="Cez-ob-cRk" firstAttribute="leading" secondItem="JVw-OH-Kqe" secondAttribute="leading" id="hvb-U8-iHC"/>
                                                    <constraint firstItem="Cez-ob-cRk" firstAttribute="top" secondItem="JVw-OH-Kqe" secondAttribute="top" constant="5" id="pIW-3f-hQm"/>
                                                    <constraint firstAttribute="trailing" secondItem="r4B-rF-bGl" secondAttribute="trailing" constant="10" id="xbr-Pc-X47"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cez-ob-cRk" secondAttribute="trailing" id="xdv-Xs-bFR"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="8Vq-c7-s8Z" appends="YES" id="Sky-LD-cLj"/>
                                                    <outletCollection property="gestureRecognizers" destination="gTW-4d-l7D" appends="YES" id="Jke-b6-mlN"/>
                                                </connections>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esn-lr-3kZ">
                                                <rect key="frame" x="235" y="0.0" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="871-8C-GkS"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="VVL-Xz-ihu"/>
                                                </constraints>
                                                <state key="normal" title="Metadata">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeView:" destination="4j4-EO-8oE" eventType="touchDown" id="gJH-YV-jha"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yLW-0a-wsw">
                                                <rect key="frame" x="0.0" y="30" width="335" height="337"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhC-WC-VbS">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.58526688810000005" green="0.78794687990000001" blue="0.92159509660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PiP-ZF-7KJ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UuL-sA-bPF"/>
                                                </constraints>
                                                <state key="normal" title="Properties">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeView:" destination="4j4-EO-8oE" eventType="touchDown" id="Mde-qE-lAw"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mrg-85-93i">
                                                <rect key="frame" x="0.0" y="30" width="335" height="337"/>
                                                <color key="backgroundColor" red="0.58526688810000005" green="0.78794687990000001" blue="0.92159509660000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mrg-85-93i" firstAttribute="leading" secondItem="RCT-T2-Yp5" secondAttribute="leading" id="7ew-yf-Nku"/>
                                            <constraint firstItem="yLW-0a-wsw" firstAttribute="top" secondItem="RCT-T2-Yp5" secondAttribute="top" constant="30" id="8oy-Ge-2nd"/>
                                            <constraint firstItem="LhC-WC-VbS" firstAttribute="top" secondItem="RCT-T2-Yp5" secondAttribute="top" id="DDJ-7u-1ih"/>
                                            <constraint firstAttribute="trailing" secondItem="JVw-OH-Kqe" secondAttribute="trailing" id="FPb-Cy-VYd"/>
                                            <constraint firstItem="VJq-wa-Lsp" firstAttribute="leading" secondItem="LhC-WC-VbS" secondAttribute="trailing" id="In5-R6-Cg5"/>
                                            <constraint firstItem="esn-lr-3kZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LhC-WC-VbS" secondAttribute="trailing" constant="8" symbolic="YES" id="LH1-6R-FQg"/>
                                            <constraint firstItem="esn-lr-3kZ" firstAttribute="leading" secondItem="VJq-wa-Lsp" secondAttribute="trailing" id="M2s-TR-UWr"/>
                                            <constraint firstItem="yLW-0a-wsw" firstAttribute="leading" secondItem="RCT-T2-Yp5" secondAttribute="leading" id="Md6-Ue-K7L"/>
                                            <constraint firstAttribute="trailing" secondItem="esn-lr-3kZ" secondAttribute="trailing" id="MdU-am-fwW"/>
                                            <constraint firstItem="mrg-85-93i" firstAttribute="top" secondItem="RCT-T2-Yp5" secondAttribute="top" constant="30" id="XZ6-dJ-ONT"/>
                                            <constraint firstAttribute="trailing" secondItem="VJq-wa-Lsp" secondAttribute="trailing" constant="100" id="Xtj-ka-Zix"/>
                                            <constraint firstItem="VJq-wa-Lsp" firstAttribute="top" secondItem="RCT-T2-Yp5" secondAttribute="top" id="cGv-dN-dPw"/>
                                            <constraint firstItem="JVw-OH-Kqe" firstAttribute="leading" secondItem="RCT-T2-Yp5" secondAttribute="leading" id="chg-F6-0ES"/>
                                            <constraint firstItem="esn-lr-3kZ" firstAttribute="top" secondItem="RCT-T2-Yp5" secondAttribute="top" id="d7X-LZ-bm2"/>
                                            <constraint firstItem="JVw-OH-Kqe" firstAttribute="top" secondItem="RCT-T2-Yp5" secondAttribute="top" constant="30" id="fLh-s4-zkb"/>
                                            <constraint firstItem="VJq-wa-Lsp" firstAttribute="top" secondItem="RCT-T2-Yp5" secondAttribute="top" id="gzU-WP-SX4"/>
                                            <constraint firstItem="LhC-WC-VbS" firstAttribute="leading" secondItem="RCT-T2-Yp5" secondAttribute="leading" id="hto-WW-yPC"/>
                                            <constraint firstAttribute="bottom" secondItem="JVw-OH-Kqe" secondAttribute="bottom" id="obf-uq-ns6"/>
                                            <constraint firstAttribute="bottom" secondItem="mrg-85-93i" secondAttribute="bottom" id="s1K-pt-GMw"/>
                                            <constraint firstAttribute="bottom" secondItem="yLW-0a-wsw" secondAttribute="bottom" id="to2-mx-Vd8"/>
                                            <constraint firstAttribute="trailing" secondItem="yLW-0a-wsw" secondAttribute="trailing" id="wXE-Tx-Htr"/>
                                            <constraint firstAttribute="trailing" secondItem="mrg-85-93i" secondAttribute="trailing" id="wbY-t9-EA7"/>
                                            <constraint firstItem="VJq-wa-Lsp" firstAttribute="leading" secondItem="RCT-T2-Yp5" secondAttribute="leading" constant="100" id="xu8-Lq-gvo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95194437440000002" green="0.95194437440000002" blue="0.95194437440000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Prk-XB-hHx" firstAttribute="top" secondItem="tyi-G8-azS" secondAttribute="bottom" constant="10" id="1dY-XM-5kr"/>
                            <constraint firstItem="e5J-fb-WbH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HoK-pZ-75a" secondAttribute="trailing" constant="8" symbolic="YES" id="3qt-Yg-WIN"/>
                            <constraint firstItem="dDt-yx-gIb" firstAttribute="leading" secondItem="e5J-fb-WbH" secondAttribute="trailing" constant="5" id="4Qp-sy-oCg"/>
                            <constraint firstItem="HoK-pZ-75a" firstAttribute="top" secondItem="fcd-79-WRY" secondAttribute="top" constant="20" id="5E5-qx-r1e"/>
                            <constraint firstItem="fcd-79-WRY" firstAttribute="trailing" secondItem="VTN-9B-cFF" secondAttribute="trailing" constant="20" id="5va-Vn-qmC"/>
                            <constraint firstItem="BZZ-9j-MtJ" firstAttribute="leading" secondItem="uB2-Eo-m30" secondAttribute="trailing" constant="10" id="8zs-o0-WTV"/>
                            <constraint firstItem="C6j-Os-iwx" firstAttribute="top" secondItem="fcd-79-WRY" secondAttribute="top" constant="20" id="CXN-VE-DOr"/>
                            <constraint firstItem="VTN-9B-cFF" firstAttribute="leading" secondItem="dDt-yx-gIb" secondAttribute="trailing" constant="5" id="Esy-FR-Utc"/>
                            <constraint firstItem="klT-0a-PZh" firstAttribute="leading" secondItem="XNZ-cN-vJG" secondAttribute="leading" constant="20" id="F1v-PZ-uev"/>
                            <constraint firstItem="HoK-pZ-75a" firstAttribute="leading" secondItem="QSv-3k-RTM" secondAttribute="trailing" constant="5" id="Fd0-e1-9wt"/>
                            <constraint firstItem="fcd-79-WRY" firstAttribute="trailing" secondItem="6ry-iz-PC6" secondAttribute="trailing" constant="20" id="Ild-q9-Gan"/>
                            <constraint firstItem="QSv-3k-RTM" firstAttribute="leading" secondItem="C6j-Os-iwx" secondAttribute="trailing" constant="5" id="JKc-UJ-Odm"/>
                            <constraint firstItem="fcd-79-WRY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HoK-pZ-75a" secondAttribute="trailing" symbolic="YES" id="KpJ-GU-iE1"/>
                            <constraint firstItem="uB2-Eo-m30" firstAttribute="top" secondItem="C6j-Os-iwx" secondAttribute="bottom" constant="10" id="MgA-5h-SVq"/>
                            <constraint firstItem="Prk-XB-hHx" firstAttribute="leading" secondItem="fcd-79-WRY" secondAttribute="leading" constant="20" id="OiV-V2-9lh"/>
                            <constraint firstItem="C6j-Os-iwx" firstAttribute="leading" secondItem="tyi-G8-azS" secondAttribute="trailing" constant="5" id="PXB-ej-kaN"/>
                            <constraint firstItem="jzD-XA-noW" firstAttribute="top" secondItem="e5J-fb-WbH" secondAttribute="bottom" constant="10" id="RTd-0l-hq6"/>
                            <constraint firstItem="6ry-iz-PC6" firstAttribute="leading" secondItem="fcd-79-WRY" secondAttribute="leading" constant="20" id="S8b-Oe-A4H"/>
                            <constraint firstItem="6ry-iz-PC6" firstAttribute="top" secondItem="fcd-79-WRY" secondAttribute="top" constant="100" id="U0o-Km-etv"/>
                            <constraint firstItem="QSv-3k-RTM" firstAttribute="top" secondItem="fcd-79-WRY" secondAttribute="top" constant="20" id="Udk-z3-ai2"/>
                            <constraint firstItem="jzD-XA-noW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BZZ-9j-MtJ" secondAttribute="trailing" constant="8" symbolic="YES" id="UpS-Pq-qev"/>
                            <constraint firstItem="e5J-fb-WbH" firstAttribute="top" secondItem="fcd-79-WRY" secondAttribute="top" constant="20" id="WK7-8l-OFU"/>
                            <constraint firstItem="klT-0a-PZh" firstAttribute="top" secondItem="fcd-79-WRY" secondAttribute="top" constant="20" id="WTH-aE-90H"/>
                            <constraint firstItem="VTN-9B-cFF" firstAttribute="top" secondItem="fcd-79-WRY" secondAttribute="top" constant="20" id="edT-aQ-Avv"/>
                            <constraint firstItem="fcd-79-WRY" firstAttribute="trailing" secondItem="uik-YM-t7A" secondAttribute="trailing" constant="20" id="fXk-wh-tFW"/>
                            <constraint firstItem="tyi-G8-azS" firstAttribute="top" secondItem="fcd-79-WRY" secondAttribute="top" constant="20" id="ia7-eL-BJQ"/>
                            <constraint firstItem="uik-YM-t7A" firstAttribute="top" secondItem="VTN-9B-cFF" secondAttribute="bottom" constant="10" id="jCU-oe-9OY"/>
                            <constraint firstItem="fcd-79-WRY" firstAttribute="bottom" secondItem="6ry-iz-PC6" secondAttribute="bottom" constant="20" id="sYu-oU-u4A"/>
                            <constraint firstItem="BZZ-9j-MtJ" firstAttribute="top" secondItem="tyi-G8-azS" secondAttribute="bottom" constant="10" id="swk-FE-7ko"/>
                            <constraint firstItem="uB2-Eo-m30" firstAttribute="leading" secondItem="Prk-XB-hHx" secondAttribute="trailing" constant="10" id="t5C-vx-H4r"/>
                            <constraint firstItem="uik-YM-t7A" firstAttribute="leading" secondItem="jzD-XA-noW" secondAttribute="trailing" constant="10" id="ucJ-xq-nU8"/>
                            <constraint firstItem="dDt-yx-gIb" firstAttribute="top" secondItem="fcd-79-WRY" secondAttribute="top" constant="20" id="vpL-Cv-Jed"/>
                            <constraint firstItem="tyi-G8-azS" firstAttribute="leading" secondItem="klT-0a-PZh" secondAttribute="trailing" constant="5" id="yoo-8E-eTs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fcd-79-WRY"/>
                    </view>
                    <connections>
                        <outlet property="exBtn" destination="VJq-wa-Lsp" id="FUb-eR-CIS"/>
                        <outlet property="exImageView" destination="r4B-rF-bGl" id="7MZ-1f-vzE"/>
                        <outlet property="exKeyLabel" destination="Cez-ob-cRk" id="Qye-ck-Cei"/>
                        <outlet property="exView" destination="JVw-OH-Kqe" id="74S-Tq-vr6"/>
                        <outlet property="exportBtn" destination="Ly4-XV-8G7" id="sBR-uD-YdB"/>
                        <outlet property="hFOVField" destination="Prk-XB-hHx" id="or3-G6-4yF"/>
                        <outlet property="imageView" destination="TU7-Cy-PCh" id="fZX-dT-jYk"/>
                        <outlet property="mapBtn" destination="VTN-9B-cFF" id="K4A-lC-mth"/>
                        <outlet property="metaBtn" destination="esn-lr-3kZ" id="SLx-i9-L0r"/>
                        <outlet property="metaView" destination="yLW-0a-wsw" id="5lG-sU-dnd"/>
                        <outlet property="panoBtn" destination="MeM-bK-MOP" id="OnZ-0s-Cig"/>
                        <outlet property="propBtn" destination="LhC-WC-VbS" id="Vva-dT-4HS"/>
                        <outlet property="propView" destination="mrg-85-93i" id="d44-rP-lKJ"/>
                        <outlet property="topMetasConstraint" destination="U0o-Km-etv" id="TsR-66-r5U"/>
                        <outlet property="vFOVField" destination="uB2-Eo-m30" id="YPq-bP-JM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf6-Bg-7RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DP7-Ye-Hxa">
                    <connections>
                        <action selector="showImage:" destination="4j4-EO-8oE" id="vUZ-Ha-VJq"/>
                        <outlet property="delegate" destination="4j4-EO-8oE" id="VIl-1k-Gbw"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="8Vq-c7-s8Z">
                    <connections>
                        <action selector="exImageSwipe:" destination="4j4-EO-8oE" id="Hcg-d4-aj7"/>
                        <outlet property="delegate" destination="4j4-EO-8oE" id="3lN-yC-eCu"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="gTW-4d-l7D">
                    <connections>
                        <action selector="exImageSwipe:" destination="4j4-EO-8oE" id="owz-53-cUz"/>
                        <outlet property="delegate" destination="4j4-EO-8oE" id="vjC-5R-rCw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-45.42728635682159"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="GfD-YJ-vfH">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="9x5-Gg-8kG" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4e-I7-mJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vxg-xM-Z4L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppj-BV-rDY">
                                <rect key="frame" x="325" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bpz-dV-yRA"/>
                                    <constraint firstAttribute="width" constant="40" id="igf-um-gYc"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close:" destination="9x5-Gg-8kG" eventType="touchDown" id="L1H-HX-Zro"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vxg-xM-Z4L" firstAttribute="top" secondItem="fth-v7-iZS" secondAttribute="top" id="Kbj-fj-22t"/>
                            <constraint firstItem="fth-v7-iZS" firstAttribute="trailing" secondItem="vxg-xM-Z4L" secondAttribute="trailing" id="d31-B6-Wfa"/>
                            <constraint firstItem="ppj-BV-rDY" firstAttribute="top" secondItem="I4e-I7-mJG" secondAttribute="top" constant="30" id="g0V-vy-3NE"/>
                            <constraint firstItem="vxg-xM-Z4L" firstAttribute="leading" secondItem="fth-v7-iZS" secondAttribute="leading" id="gtT-iz-H13"/>
                            <constraint firstAttribute="trailing" secondItem="ppj-BV-rDY" secondAttribute="trailing" constant="10" id="jPR-Py-IQd"/>
                            <constraint firstItem="fth-v7-iZS" firstAttribute="bottom" secondItem="vxg-xM-Z4L" secondAttribute="bottom" id="yOa-J3-7Qo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fth-v7-iZS"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="ppj-BV-rDY" id="Acp-8p-m1K"/>
                        <outlet property="imageView" destination="vxg-xM-Z4L" id="cTi-1x-DYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2r-Cf-wdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="256" height="256"/>
        <image name="ex" width="256" height="256"/>
        <image name="fb360" width="168" height="168"/>
    </resources>
</document>
